require 'colorize'
require 'terminal-table'
require 'singleton'
require 'forwardable'

require_relative 'config'

require_relative 'lib/helpers/prompter'
require_relative 'lib/helpers'
require_relative 'lib/game'

require_relative 'lib/game_states/init_state'
require_relative 'lib/game_states/gameplay_state'
require_relative 'lib/game_states/game_over_state'
require_relative 'lib/game_states/gameplay_state/helper'
require_relative 'lib/game_states/gameplay_state/view/console_view'

require_relative 'lib/player/player'
require_relative 'lib/player/move/basic_strategy'
require_relative 'lib/player/move/interactive_strategy'
require_relative 'lib/player/move/interactive_strategy/ask_about_token_field'
require_relative 'lib/player/move/dummy_strategy'
require_relative 'lib/player/builders/basic_player_builder'
require_relative 'lib/player/builders/computer_player_builder'
require_relative 'lib/player/builders/interactive_player_builder'
require_relative 'lib/player/builders/interactive_player_builder/ask_about_color'
require_relative 'lib/player/factory'

require_relative 'lib/validators/errors/invalid_input_error'
require_relative 'lib/validators/inclusion_validator'

require_relative 'lib/detectors/available_fields_detector'
require_relative 'lib/detectors/winner_detector/basic_detector'
require_relative 'lib/detectors/winner_detector/horizontal_detector'
require_relative 'lib/detectors/winner_detector/vertical_detector'
require_relative 'lib/detectors/winner_detector/diagonal_left_detector'
require_relative 'lib/detectors/winner_detector/diagonal_right_detector'
require_relative 'lib/detectors/winner_detector'

require_relative 'lib/board/board'
require_relative 'lib/board/grid'
require_relative 'lib/board/render'
require_relative 'lib/board/field'
require_relative 'lib/board/token'
